# ──────────────────────────────────────────────────────────────────────
# Dockerfile.frontend — SEC Semantic Search React UI
#
# Multi-stage build:
#   1. deps    — install node_modules (cached layer)
#   2. builder — build Next.js standalone output
#   3. runner  — minimal Node.js runtime
#
# The standalone output bundles only the necessary node_modules and
# produces a self-contained server.js — no npm install at runtime.
# ──────────────────────────────────────────────────────────────────────

# ── Stage 1: Dependencies ────────────────────────────────────────────
FROM node:22-alpine AS deps

WORKDIR /app

# Install dependencies (cached unless package files change)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts


# ── Stage 2: Builder ─────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copy installed node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy frontend source
COPY frontend/ ./

# Build the Next.js application (standalone output)
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build


# ── Stage 3: Runner ──────────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy the standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public 2>/dev/null || true

# Set ownership
RUN chown -R nextjs:nodejs /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME=0.0.0.0 \
    PORT=3000

USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the standalone Next.js server
CMD ["node", "server.js"]
